thunderdome.proto

syntax = "proto3";

option go_package = "github.com/thunderdome-hq/thunderdome-api/api;api";

import "google/api/annotations.proto";

package thunderdome;

message Credentials {
    string email = 1;
    string github = 2;
    string token = 3;
}


message User {
    Credentials credentials = 1;
    string status = 2;
    bool accepted = 3;
    bool verified = 4;
}

message Ticket {
    string id = 1;
    string name = 2;
    string description = 3;
    string due_date = 4;
    string repository = 6;
    string user = 7;
    repeated string contacts = 8;
    string branch_name = 9;
    string pull_request = 10;
    string https_url = 11;
    string ssh_url = 12;
}

message Request {
    Credentials credentials = 1;
}

message Response {
    string text = 1;
}

message GetStatusRequest {
    Request request = 1;
}

message GetStatusResponse {
    Response response = 1;
    User user = 2;
    Ticket ticket = 3;
}

message JoinUserRequest {
    Request request = 1;
}

message JoinUserResponse {
    Response response = 1;
    User user = 2;
}

message LeaveUserRequest {
    Request request = 1;
}

message LeaveUserResponse {
    Response response = 1;
}

message AcceptUserRequest {
    Request request = 1;
    bool accepted = 2;
}

message AcceptUserResponse {
    Response response = 1;
}

message VerifyUserRequest {
    Request request = 1;
}

message VerifyUserResponse {
    Response response = 1;
}

message ListTicketsRequest {
    Request request = 1;
}

message ListTicketsResponse {
    Response response = 1;
    repeated Ticket tickets = 2;
}

message ClaimTicketRequest {
    Request request = 1;
    string id = 2;
}

message ClaimTicketResponse {
    Response response = 1;
    Ticket ticket = 2;
}

message DropTicketRequest {
    Request request = 1;
}

message DropTicketResponse {
    string message = 1;
}

message GithubWebhookRequest {
    string body = 1;
}

message GithubWebhookResponse {
    string status = 1;
}

service Thunderdome {
    rpc GetStatus(GetStatusRequest) returns (GetStatusResponse) {}

    rpc JoinUser(JoinUserRequest) returns (JoinUserResponse) {}
    rpc LeaveUser(LeaveUserRequest) returns (LeaveUserResponse) {}

    rpc AcceptUser(AcceptUserRequest) returns (AcceptUserResponse) {
        // Allow GET requests for AcceptUser so that we can use a link:
        // GET /joins?email={email}&accept={accept}&key={key}
        option (google.api.http) = {get: "/accept"};
    }

    rpc VerifyUser(VerifyUserRequest) returns (VerifyUserResponse) {
        // Allow GET requests for VerifyUser so that we can use a link:
        // GET /joins?email={email}&accept={accept}&key={key}
        option (google.api.http) = {get: "/verify"};
    }

    rpc ListTickets(ListTicketsRequest) returns (ListTicketsResponse) {}
    rpc ClaimTicket(ClaimTicketRequest) returns (ClaimTicketResponse) {}
    rpc DropTicket(DropTicketRequest) returns (DropTicketResponse) {}

    rpc GithubWebhook(GithubWebhookRequest) returns (GithubWebhookResponse) {
        // Allow GET requests for VerifyUser so that we can use a link:
        // GET /joins?email={email}&accept={accept}&key={key}
        option (google.api.http) = {post: "/github"};
    }
}
